REACT_APP_SERVER_URL = http://localhost:8000
REACT_APP_API_URL = http://localhost:8000/api
REACT_APP_AUTH_URL = http://localhost:8000/auth
REACT_APP_ADMIN_URL = http://localhost:8000/admin
REACT_APP_WIKI_URL = http://localhost:8000/wiki

REACT_APP_CURRENT_SEASON = 2021
REACT_APP_SENIOR_AGE = 62
REACT_APP_PREVIOUS_SEASON_EVENT_ID = -1
REACT_APP_SEASON_EVENT_ID = 1
REACT_APP_SEASON_MATCH_PLAY_ID = 1
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_huMlHToXOZcuNXb9eQ7viBvY
REACT_APP_GIPHY_API_KEY = a6ODvrxc9OYT8JtYf2h4T8KqQ6jDSRYE