# REACT_APP_SERVER_URL = https://finleysg.pythonanywhere.com
# REACT_APP_API_URL = https://finleysg.pythonanywhere.com/api
# REACT_APP_AUTH_URL = https://finleysg.pythonanywhere.com/auth
# REACT_APP_ADMIN_URL = https://finleysg.pythonanywhere.com/admin
# REACT_APP_WIKI_URL = https://finleysg.pythonanywhere.com/wiki

REACT_APP_CURRENT_YEAR = 2020

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_huMlHToXOZcuNXb9eQ7viBvY
